.carousel {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 100;
    display: none;

    .carousel__wrapper {
        padding: 10px 30px 10px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        
        .carousel__close-btn, .carousel__prev-btn, .carousel__next-btn {
            width: 50px;
            height: 50px;
            background: gray;
            border-radius: 50%;
            padding-top: 3px;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            cursor: pointer;
        }

        .carousel__close {
            display: flex;
            flex-flow: row-reverse;
        }

        .carousel__nav {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .carousel__body {
            z-index: 200;
            overflow-y: hidden auto;

            .carousel__description {
                min-height: 80px;
                font-family: Unicephalon;
                text-align: center;
                font-size: 20px;
                color: white;
            }

            .carousel__container {
                width: 100%;
                height: 35vw;

                .carousel__img-wrapper {
                    position: relative;
                    overflow: visible;
                    perspective: 1500px;
                    transform-style: preserve-3d;

                    .carousel__img {
                        position: absolute;
                        top: 0px;
                        width: 34%;
                        height: 35vw;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border: 1px solid white;
                        }
                    }
                }
            }
        }
    }
}

.carousel_opened {
    display: block;
}
