.gallery {
    width: 100%;
    padding: 10px;
    padding-top: 230px;

    .loader__container {
        margin-top: 200px;
    }

    .loader__container_2 {
        margin-top: 50px;
    }

    .gallery__cantainer {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .gallery__message {
        margin-top: 50px;
        font-family: Unicephalon;
        text-align: center;
        font-size: 30px;
        color: white;
    }
}
