@size: 300px;
.sizes {
    width: @size;
    height: @size;
}

.preview {
    .sizes;
    overflow: hidden;

    img {
        .sizes;
        transition: all 1s ease-out;
    }

    img:hover {
        transform: scale(1.2);
    }
}
