@font-color: white;
@font-size: 30px;
@padding-top: 30px;

.about {
    width: 100%;
    padding-top: @padding-top;
    color: @font-color;
    font-family: Unicephalon;
    text-align: center;
    font-size: @font-size;

    .about__link {
        margin-top: 15px;
        font-size: 40px;
        visibility: hidden;
    }

    .about__link:hover {
        transform: rotate(1deg);
    }
}
