.selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 3px solid white;
    padding: 10px 20px;
    z-index: 10;

    position: fixed;
    top: 220px;
    left: 0;

    .selection__label {
        color:white;
        font-family: Unicephalon;
        font-size: 20px;
    }

    .selection__rover {
        width: 200px;
        background: white;
        color: black;
        font-size: 20px;

        option {
            background: white;
            color: black;
        }
    }

    .selection__sol {
        width: 100px;
        background: white;
        color: black;
        font-size: 20px;
    }

    .selection__button {
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background: white;
        color: black;
        font-family: Unicephalon;
    }
}
