@width: 100%;
@height: 220px;
@background-path: url('../../images/mars-header.jpg');
@font-color: white;
.transparent {
    background: transparent;
}

.header {
    width: @width;
    height: @height;
    position: fixed;
    top: 0;
    left: 0;
    background-image: @background-path;
    background-repeat: no-repeat;
    background-size: @width @height;
    border: 3px solid white;
    z-index: 10;

    @media (max-width: 380px) {
        height: 80px;
    }

    .header__container {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .transparent;

        @media (min-width: 1200px) {
            width: 1100px;
        }

        @media (max-width: 380px) {
            margin-top: 20px;
        }

        .header__name {
            font-family: DataTwenty;
            font-size: 100px;
            color: @font-color;

            @media (min-width: 831px) and (max-width: 1030px) {
                font-size: 70px;
            }

            @media (min-width: 621px) and (max-width: 830px) {
                font-size: 70px;
                width: 220px;
            }

            @media (min-width: 321px) and (max-width: 620px) {
                font-size: 50px;
                width: 160px;
            }

            @media (min-width: 381px) and (max-width: 490px) {
                font-size: 30px;
                width: 100px;
            }

            @media (max-width: 380px) {
                display: none;
            }
        }
    }
}
