@font-color: white;

.menu__container {
    display: flex;
    gap: 20px;
    list-style: none;

    .menu__item {
        margin: 0 5px;
        font-family: Unicephalon;
        font-size: 30px;
        color: @font-color;

        @media (min-width: 491px) and (max-width: 540px) {
            font-size: 25px;
        }

        @media (max-width: 490px) {
            font-size: 20px;
        }
    }
}
